
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

@import '~materialize-css/dist/css/materialize.min.css';

@import "~angular-calendar/css/angular-calendar.css";

.btn, .btn-large, .btn-small {
    background-color: #e91e63;
    &:hover {
        background-color: #aa1647;
    }
}

.collection-item {
    .my_tag {
        margin-right: 5px;
    }
}

form {
    .input-field.col {
        min-height: 57px;
    }
}